{
  "name": "nn-chat",
  "version": "1.0.0",
  "description": "NNチャット",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.11.0",
    "cookies": "0.9.1",
    "dayjs": "^1.11.20",
    "http-auth": "4.2.0",
    "pug": "3.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prisma": "5.11.0"
  }
}
